site_name: Проект ремонта "Лисья норка"
site_author: (C) 2023, SLenik
site_description: Проект ремонта "Лисья норка"

repo_name: SLenik/fox-burrow
repo_url: https://gitlab.com/-/ide/project/SLenik/fox-burrow

theme:
  name: material
  custom_dir: overrides
  language: ru
#  logo: ./assets/logo.png
#  favicon: ./assets/favicon.ico
  palette:
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
  features:
    - search.highlight
    - toc.integrate
    - navigation.tabs
    - navigation.instant
    - navigation.top
    - content.tooltips

plugins:
  - search:
      lang:
        - ru
        - en
  - git-revision-date
  - minify:
      minify_html: true
  #- drawio-exporter:
  #    drawio_executable: /usr/bin/drawio

markdown_extensions:
  - abbr
  - attr_list
  - def_list
  - toc
  - tables
  - footnotes
  - md_in_html
  - markdown.extensions.toc:
      permalink: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - markdown.extensions.admonition
  - markdown.extensions.smarty:
      smart_quotes: false
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.snippets:
      base_path: .
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.details
  - pymdownx.progressbar
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.magiclink
  - pymdownx.caret
  - pymdownx.inlinehilite
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - codehilite
  - sane_lists

nav:
  - Статус: index.md
  - История:
    - '00: Технический проект': techdesign/index.md
    - '01: Демонтаж': progress/01-dismantling/index.md
    - '02: Возведение перегородок': progress/02-construction/index.md
    - '03: Штукатурка поверхностей': progress/03-plastering/index.md
    - '04: Черновая электрика': progress/04-draft-electric/index.md
    - '05: Черновая сантехника': progress/05-draft-plumbing/index.md